DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__CODE 0x521
DEF s__CODE 0x4000
DEF s__DATA 0x4521
DEF s__INITIALIZED 0x4521
DEF s__GSFINAL 0x4524
DEF s__GSINIT 0x4524
DEF s__HOME 0x4524
DEF s__INITIALIZER 0x4524
DEF _init 0x40E0
DEF _g_tile_mago_simple 0x4106
DEF _g_tile_mago_simple_iz 0x4166
DEF _g_tile_block 0x41C6
DEF _g_palette 0x41E6
DEF _pantalla_start 0x41EA
DEF _main 0x41EB
DEF _fase_1 0x4320
DEF _fase_jefe 0x4321
DEF _cpct_setPalette 0x4322
DEF _cpct_isKeyPressed 0x4339
DEF cpct_isKeyPressed_asm 0x4339
DEF _cpct_scanKeyboard_f 0x4345
DEF cpct_scanKeyboard_f_asm 0x4345
DEF _cpct_setPALColour 0x43AF
DEF _cpct_fw2hw 0x43BB
DEF _cpct_keyboardStatusBuffer 0x43CE
DEF _cpct_drawSpriteMasked 0x43D8
DEF cpct_firmware2hw_colour 0x4407
DEF _cpct_waitVSYNC 0x4422
DEF cpct_waitVSYNC_asm 0x4422
DEF _cpct_setVideoMode 0x442A
DEF _cpct_disableFirmware 0x4438
DEF _cpct_removeInterruptHandler 0x4438
DEF cpct_disableFirmware_asm 0x4438
DEF cpct_removeInterruptHandler_asm 0x4438
DEF _cpct_drawSolidBox 0x4448
DEF _cpct_mode_rom_status 0x4500
DEF _cpct_getScreenPtr 0x4501
DEF _player_salto 0x4521
DEF _subiendo 0x4522
DEF _pos_player 0x4523
LOAD obj/cpcWizard.ihx
