DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__CODE 0x520
DEF s__CODE 0x4000
DEF s__DATA 0x4520
DEF s__INITIALIZED 0x4520
DEF s__GSFINAL 0x4523
DEF s__GSINIT 0x4523
DEF s__HOME 0x4523
DEF s__INITIALIZER 0x4523
DEF _init 0x40E0
DEF _g_tile_mago_simple 0x40FF
DEF _g_tile_mago_simple_iz 0x415F
DEF _g_tile_block 0x41BF
DEF _g_palette 0x41DF
DEF _pantalla_start 0x41E3
DEF _main 0x41E4
DEF _fase_1 0x432B
DEF _fase_jefe 0x432C
DEF _cpct_setPalette 0x432D
DEF _cpct_isKeyPressed 0x4344
DEF cpct_isKeyPressed_asm 0x4344
DEF _cpct_scanKeyboard_f 0x4350
DEF cpct_scanKeyboard_f_asm 0x4350
DEF _cpct_fw2hw 0x43BA
DEF _cpct_keyboardStatusBuffer 0x43CD
DEF _cpct_drawSpriteMasked 0x43D7
DEF cpct_firmware2hw_colour 0x4406
DEF _cpct_waitVSYNC 0x4421
DEF cpct_waitVSYNC_asm 0x4421
DEF _cpct_setVideoMode 0x4429
DEF _cpct_disableFirmware 0x4437
DEF _cpct_removeInterruptHandler 0x4437
DEF cpct_disableFirmware_asm 0x4437
DEF cpct_removeInterruptHandler_asm 0x4437
DEF _cpct_drawSolidBox 0x4447
DEF _cpct_mode_rom_status 0x44FF
DEF _cpct_getScreenPtr 0x4500
DEF _player_salto 0x4520
DEF _subiendo 0x4521
DEF _pos_player 0x4522
LOAD obj/cpcWizard.ihx
