ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  7 __xinit__player_salto                                          0000 R
  7 __xinit__pos_player                                            0002 R
  7 __xinit__subiendo                                              0001 R
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSpriteMasked                                         **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  0 _fase_1                                                        024B GR
  0 _fase_jefe                                                     024C GR
  0 _g_palette                                                     00FF GR
  0 _g_tile_block                                                  00DF GR
  0 _g_tile_mago_simple                                            001F GR
  0 _g_tile_mago_simple_iz                                         007F GR
  0 _init                                                          0000 GR
  0 _main                                                          0104 GR
  0 _pantalla_start                                                0103 GR
  2 _player_salto                                                  0000 GR
  2 _pos_player                                                    0002 GR
  2 _subiendo                                                      0001 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  24D   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    3   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    3   flags    0
   8 _CABS                                      size    0   flags    8

